<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>70</x><y>320</y><w>450</w><h>280</h></coordinates><panel_attributes>com.gurkan
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>80</x><y>30</y><w>720</w><h>270</h></coordinates><panel_attributes>javafx
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>110</x><y>80</y><w>300</w><h>120</h></coordinates><panel_attributes>fxml
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>450</x><y>90</y><w>270</w><h>140</h></coordinates><panel_attributes>scene.control
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>540</x><y>320</y><w>250</w><h>280</h></coordinates><panel_attributes>java
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>550</x><y>350</y><w>220</w><h>120</h></coordinates><panel_attributes>util
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>550</x><y>480</y><w>220</w><h>100</h></coordinates><panel_attributes>net
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>370</y><w>240</w><h>120</h></coordinates><panel_attributes>AboutController
--
- mainLabel : Label
--
+ init( ) : void
+ initialize( URL, ResourceBundle ) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>/Initializable/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Label</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>/ResourceBundle/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>URL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>150</y><w>40</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;220</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>160</y><w>220</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>380</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>240;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>430</y><w>270</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>250;100;10;10</additional_attributes></element></diagram>