<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>130</x><y>490</y><w>930</w><h>690</h></coordinates><panel_attributes>com.gurkan
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>530</y><w>300</w><h>280</h></coordinates><panel_attributes>CreateProjectController
--
~ callbackfn : IProjectControllerCallback
~ currentProject : Project
~ noteTextField : TextField
~ notesTreeView : TreeView&lt;Note&gt;
~ projectImgPath : Label
~ projectName : TextField
~ rootTreeItem : TreeItem&lt;Note&gt;
~ selectedTreeItem : TreeItem&lt;Note&gt;
--
- addNoteHandler( ) : void
- browseImage( ) : void
- finishHandler( ) : void
+ init( IProjectControllerCallback ) : void
+ initialize( URL, ResourceBundle ) : void
- removeNoteHandler( ) : void
- switchToModifyDetails( ) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>530</x><y>530</y><w>480</w><h>140</h></coordinates><panel_attributes>interfaces
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>560</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/IProjectControllerCallback/
--

--
+ call( Project ) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>130</x><y>70</y><w>620</w><h>400</h></coordinates><panel_attributes>javafx
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>150</x><y>250</y><w>400</w><h>200</h></coordinates><panel_attributes>control
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>Label</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>300</y><w>100</w><h>30</h></coordinates><panel_attributes>TextField</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>TreeItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>TreeView</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>560</x><y>250</y><w>170</w><h>90</h></coordinates><panel_attributes>fxml
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>/Initializable/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>160</x><y>830</y><w>300</w><h>260</h></coordinates><panel_attributes>ui
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>390</x><y>280</y><w>140</w><h>160</h></coordinates><panel_attributes>cell
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>TextFieldTreeCell</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>ContextMenu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>560</x><y>360</y><w>170</w><h>90</h></coordinates><panel_attributes>event
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>ActionEvent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>730</y><w>300</w><h>140</h></coordinates><panel_attributes>Note
--
+ DEFAULT_DETAILS : String
+ details : String
+ text : String
--
+ Note( Note ) : void
+ Note( String ) : void
+ toString( ) : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>530</x><y>700</y><w>480</w><h>430</h></coordinates><panel_attributes>data
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>860</y><w>260</w><h>190</h></coordinates><panel_attributes>EditableTreeCell
--
- DROP_HINT_STYLE : String
- JAVA_FORMAT : DataFormat
- menu : ContextMenu
- draggedItem : TreeItem&lt;Note&gt;
- dropZone : TreeCell&lt;Note&gt;
--
+ EditableTreeCell( ) : void
+ updateItem( Note, boolean ) : void
- clearDropLoc( ) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>380</y><w>100</w><h>570</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;80;550;10;550</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>430</y><w>90</w><h>500</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;110;20;470;50;480</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>420</y><w>210</w><h>500</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>190;10;100;70;40;410;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>790</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>110;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>590</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>310</y><w>170</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;20;10;160;150;220</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>740</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>910</y><w>440</w><h>200</h></coordinates><panel_attributes>Project
--
+ DEFAULT_WELCOME : String
+ imgPath : String 
+ imgSmooth : boolean 
+ name : String
+ rootTreeItem : TreeItem&lt;Note&gt;
--
+ Project( Project ) : void
+ Project( String, String ) : void
+ Project( String, String, boolean ) : void
+ modifyProjectCellFactory( EditableListCell, ObservableList&lt;Project&gt;, TreeView&lt;Note&gt;, WebView ) : void
+ toString( ) : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>800</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>320</y><w>110</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;90;30;90;130;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>380</y><w>60</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>380</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;30;70;150</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>760</x><y>220</y><w>300</w><h>250</h></coordinates><panel_attributes>java
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>770</x><y>250</y><w>270</w><h>90</h></coordinates><panel_attributes>util
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>770</x><y>360</y><w>140</w><h>90</h></coordinates><panel_attributes>net
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>/ResourceBundle/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>URL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>300</y><w>370</w><h>250</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>350;10;310;70;290;180;150;190;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>420</y><w>400</w><h>160</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>380;10;350;70;130;80;10;140</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>920</x><y>360</y><w>120</w><h>90</h></coordinates><panel_attributes>io
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>400</y><w>100</w><h>30</h></coordinates><panel_attributes>IOException</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>420</y><w>620</w><h>300</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>550;10;600;280;10;260</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>140</x><y>100</y><w>600</w><h>360</h></coordinates><panel_attributes>scene
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>150</x><y>140</y><w>580</w><h>100</h></coordinates><panel_attributes>input
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>DataFormat</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>190</y><w>140</w><h>780</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10;10;760;120;760</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>InputEvent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>DragEvent</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>MouseEvent</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>200</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>190</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>30</y><w>340</w><h>910</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>320;160;320;10;10;10;10;890;140;890</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>0</y><w>680</w><h>1000</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>660;190;660;10;20;10;10;980;180;980</additional_attributes></element></diagram>