<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>180</x><y>290</y><w>530</w><h>160</h></coordinates><panel_attributes>utils
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>10</x><y>250</y><w>840</w><h>480</h></coordinates><panel_attributes>com.gurkan
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>20</x><y>470</y><w>810</w><h>240</h></coordinates><panel_attributes>data
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>330</y><w>510</w><h>80</h></coordinates><panel_attributes>CustomStringConverter
--

--
+ createCustomNoteConverter( TextFieldTreeCell&lt;Note&gt; ) : StringConverter&lt;Note&gt;
+ createCustomProjectConverter( TextFieldListCell&lt;Project&gt; ) : StringConverter&lt;Project&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>530</y><w>280</w><h>140</h></coordinates><panel_attributes>Note
--
+ DEFAULT_DETAILS : String
+ details : String
+ text : String
--
+ Note( Note ) : void
+ Note( String ) : void
+ toString( ) : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>160</x><y>0</y><w>570</w><h>240</h></coordinates><panel_attributes>javafx
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>170</x><y>40</y><w>250</w><h>160</h></coordinates><panel_attributes>scene.control.cell
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>440</x><y>40</y><w>270</w><h>160</h></coordinates><panel_attributes>util
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>/StringConverter/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>TextFieldTreeCell</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>130</y><w>80</w><h>220</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;60;200</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>130</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>400</y><w>260</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>240;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>510</y><w>450</w><h>180</h></coordinates><panel_attributes>Project
--
+ DEFAULT_WELCOME : String
+ imgPath : String 
+ imgSmooth : boolean 
+ name : String
+ rootTreeItem : TreeItem&lt;Note&gt;
--
+ Project( Project ) : void
+ Project( String, String ) : void
+ Project( String, String, boolean ) : void
+ modifyProjectCellFactory( EditableListCell, ObservableList&lt;Project&gt;, TreeView&lt;Note&gt;, WebView ) : void
+ toString( ) : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>400</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;110;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>TextFieldListCell</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>130</y><w>70</w><h>220</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;50;200</additional_attributes></element></diagram>