<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>110</x><y>360</y><w>320</w><h>180</h></coordinates><panel_attributes>utils
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>410</y><w>240</w><h>80</h></coordinates><panel_attributes>HashCrypto
--

--
+ encrypt( String, EHashTypes ) : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>60</x><y>310</y><w>730</w><h>270</h></coordinates><panel_attributes>com.gurkan
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>470</x><y>360</y><w>280</w><h>180</h></coordinates><panel_attributes>enums
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>410</y><w>240</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EHashTypes
--
+ SHA512 : EHashTypes
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>60</x><y>180</y><w>730</w><h>110</h></coordinates><panel_attributes>java.lang
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>250</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;20;160</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>430</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>120;20;10;10</additional_attributes></element></diagram>