<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>100</x><y>230</y><w>690</w><h>260</h></coordinates><panel_attributes>com.gurkan
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>280</y><w>240</w><h>120</h></coordinates><panel_attributes>ModifyDetailsController
--
~ currentNote : Note
~ editor : HTMLEditor
--
+ handleFinishBtn( ) : void
+ init( Note ) : void
+ initialize( URL, ResourceBundle ) : void </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>380</x><y>270</y><w>390</w><h>200</h></coordinates><panel_attributes>data
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>310</y><w>300</w><h>140</h></coordinates><panel_attributes>Note
--
+ DEFAULT_DETAILS : String
+ details : String
+ text : String
--
+ Note( Note ) : void
+ Note( String ) : void
+ toString( ) : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>100</x><y>500</y><w>690</w><h>120</h></coordinates><panel_attributes>java
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>110</x><y>530</y><w>320</w><h>80</h></coordinates><panel_attributes>util
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>440</x><y>530</y><w>340</w><h>80</h></coordinates><panel_attributes>net
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>/ResourceBundle/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>URL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>100</x><y>50</y><w>690</w><h>170</h></coordinates><panel_attributes>javafx
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>120</x><y>110</y><w>260</w><h>80</h></coordinates><panel_attributes>fxml
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>420</x><y>110</y><w>340</w><h>80</h></coordinates><panel_attributes>scene.web
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>HTMLEditor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>/Initializable/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>160</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>170</y><w>280</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;10;260;40;10;40;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>390</y><w>40</w><h>200</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>20;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>390</y><w>270</w><h>220</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>250;200;180;200;10;70;10;10</additional_attributes></element></diagram>