<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>260</x><y>330</y><w>300</w><h>140</h></coordinates><panel_attributes>Note
--
+ DEFAULT_DETAILS : String
+ details : String
+ text : String
--
+ Note( Note ) : void
+ Note( String ) : void
+ toString( ) : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>180</x><y>90</y><w>460</w><h>180</h></coordinates><panel_attributes>java
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>200</x><y>140</y><w>190</w><h>100</h></coordinates><panel_attributes>io
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>430</x><y>140</y><w>190</w><h>100</h></coordinates><panel_attributes>lang
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>/Serializable/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>180</y><w>100</w><h>30</h></coordinates><panel_attributes>String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>180</x><y>280</y><w>460</w><h>210</h></coordinates><panel_attributes>com.gurkan.data
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>200</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50;110;60;110;130</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>200</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;130</additional_attributes></element></diagram>