<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>225</x><y>54</y><w>621</w><h>657</h></coordinates><panel_attributes>com.gurkan
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>243</x><y>522</y><w>540</w><h>162</h></coordinates><panel_attributes>Project
--
+ DEFAULT_WELCOME : String
+ imgPath : String 
+ imgSmooth : boolean 
+ name : String
+ rootTreeItem : TreeItem&lt;Note&gt;
--
+ Project( Project ) : void
+ Project( String, String ) : void
+ Project( String, String, boolean ) : void
+ modifyProjectCellFactory( EditableListCell, ObservableList&lt;Project&gt;, TreeView&lt;Note&gt;, WebView ) : void
+ toString( ) : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>306</y><w>162</w><h>171</h></coordinates><panel_attributes>Note
--
+ DEFAULT_DETAILS : String
+ details : String
+ text : String
--
+ Note( Note ) : void
+ Note( String ) : void
+ toString( ) : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>243</x><y>306</y><w>225</w><h>171</h></coordinates><panel_attributes>StorableObject
--
+ fileName : String
--
+ StorableObject( String ) : void
+ importData( Map&lt;String, String&gt; ) : void
+ render( ) : String
+ render( Map&lt;String, String&gt; ) : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>468</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>513</x><y>468</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>63</x><y>54</y><w>153</w><h>657</h></coordinates><panel_attributes>java
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>72</x><y>504</y><w>135</w><h>171</h></coordinates><panel_attributes>lang
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>72</x><y>306</y><w>135</w><h>171</h></coordinates><panel_attributes>util
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>576</y><w>90</w><h>27</h></coordinates><panel_attributes>String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>369</y><w>90</w><h>27</h></coordinates><panel_attributes>Map</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>234</x><y>261</y><w>576</w><h>432</h></coordinates><panel_attributes>data
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>234</x><y>90</y><w>576</w><h>153</h></coordinates><panel_attributes>interfaces
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>855</x><y>270</y><w>153</w><h>441</h></coordinates><panel_attributes>javafx
--

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>864</x><y>306</y><w>135</w><h>171</h></coordinates><panel_attributes>scene.control
--

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>864</x><y>504</y><w>135</w><h>171</h></coordinates><panel_attributes>util
--

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>891</x><y>342</y><w>90</w><h>27</h></coordinates><panel_attributes>TreeItem
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>891</x><y>387</y><w>90</w><h>27</h></coordinates><panel_attributes>ListCell
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>891</x><y>432</y><w>90</w><h>27</h></coordinates><panel_attributes>ListView
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>585</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>351</y><w>135</w><h>216</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;20;10;20;220;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>567</y><w>90</w><h>27</h></coordinates><panel_attributes>/Callback/

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>585</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>170;10;130;40;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>396</y><w>135</w><h>198</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>130;10;70;10;70;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>441</y><w>135</w><h>171</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>130;10;50;10;50;170;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>117</y><w>135</w><h>117</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/ICustomSerializable/
--

--
+ getFileName( ): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>117</y><w>252</w><h>117</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/IStorableObject/
--

--
+ importData( Map&lt;String, String&gt; ) : void
+ render( ) : String
+ render( Map&lt;String, String&gt; ) : String
- renderHelper( Map&lt;String, String&gt; ) : String </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>225</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>405</x><y>225</y><w>144</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;140;40;10;40;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>468</y><w>171</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;40;170;40;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>369</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>144</y><w>234</w><h>459</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;490;10;490;10;10;240;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>72</x><y>99</y><w>135</w><h>171</h></coordinates><panel_attributes>io
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>180</y><w>90</w><h>27</h></coordinates><panel_attributes>/Serializable/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>189</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>18</y><w>522</w><h>387</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>70;410;10;410;10;10;560;10;560;110</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>0</y><w>567</w><h>612</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>100;660;30;660;10;10;610;10;610;130</additional_attributes></element></diagram>