<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>140</x><y>120</y><w>440</w><h>360</h></coordinates><panel_attributes>com.gurkan
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>340</y><w>230</w><h>100</h></coordinates><panel_attributes>RecentDbManager
--
+ recently_opened_filepath : String
--
+ getRecentlyOpened( ) : String[]
+ insertRecentlyOpened( String ) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>590</x><y>140</y><w>200</w><h>340</h></coordinates><panel_attributes>java.lang
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>370</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>190</y><w>110</w><h>30</h></coordinates><panel_attributes>MainController</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>170</x><y>280</y><w>350</w><h>180</h></coordinates><panel_attributes>database
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>210</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>60;130;10;10</additional_attributes></element></diagram>